# DO NOT ADD SECRETS TO THIS FILE.
# Use `.env.staging.local` for secrets.

# --- Public (client-safe) ---
NEXT_PUBLIC_PROJECT_NAME="nextjs_boilerplate"
NEXT_PUBLIC_API_ENDPOINT=https://api.staging.example.com
NEXT_PUBLIC_BASE_URL=https://staging.example.com
NEXT_PUBLIC_CORS_COOKIE=.staging.example.com

# Sentry
NEXT_PUBLIC_SENTRY_DSN=https://examplePublicKey@o0.ingest.sentry.io/0
SENTRY_ORG=your-org
SENTRY_PROJECT=your-project
SENTRY_AUTH_TOKEN=

# --- Server-only (never exposed to browser) ---
SESSION_SECRET=generate-a-32-char-random-string-here
CORS_ORIGIN=*.staging.example.com,staging.example.com
CORS_RESOURCE=cdn.staging.example.com
ANALYZE=false
